LOCAL_MONGODB_URI='mongodb://127.0.0.1:27017/DND'
MONGODB_URI="mongodb+srv://franciscogutierrez617:LuuByPFEusWigIwo@cluster1.23hx9pn.mongodb.net/DND"
REACT_APP_API_URL='http://localhost:5000'
REACT_APP_GOOGLE_API_KEY='AIzaSyAn-Sqpr-JZYxRWGlYnSVjptSvSpQmtYwU'
REACT_APP_CHATGPT_API_KEY='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'
PORT = 5000
